{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AWS": {
        "BucketName": "bucket-puente-jjlm",
        "BucketUrl": "https://bucket-puente-jjlm.s3.us-east-1.amazonaws.com/"
    }
}
